{
  materials: [
    {
      name: 'banana',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/banana.obj',
    name: 'banana',
    recenter: 'root',
    scale: 0.41387299999999999,
  },
  version: '0.54:2',
}
