<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/places_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_back"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:onClick="Back"
                android:text="@string/close"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spodek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cathedral">

            <Button
                android:id="@+id/btn_spodek"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:onClick="Show_on_map"
                android:tag="Spodek"
                android:text="@string/show_on_map"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_spodek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/spodek"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theatre">

            <Button
                android:id="@+id/btn_tower"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:onClick="Show_on_map"
                android:tag="Wieza spadochronowa"
                android:text="@string/show_on_map"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_tower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/tower"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spodek">

            <Button
                android:id="@+id/btn_theatre"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:onClick="Show_on_map"
                android:tag="Teatr Slaski"
                android:text="@string/show_on_map"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_theatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/theatre"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cnti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back">

            <Button
                android:id="@+id/btn_cnti"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:onClick="Show_on_map"
                android:tag="CNTI"
                android:text="@string/show_on_map"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_cnti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cnti"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cathedral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cnti">

            <Button
                android:id="@+id/btn_cathedral"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:onClick="Show_on_map"
                android:tag="Archikatedra Chrystusa Krola"
                android:text="@string/show_on_map"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_cathedral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/Cathedral"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ranking"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Ranking"
            android:text="@string/ranking"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_places"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Back"
            android:text="@string/places"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:onClick="Logout"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />
</FrameLayout>

</LinearLayout>